

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="It&#39;s fine">
  <meta name="author" content="AoCan">
  <meta name="keywords" content="">
  
  <title>kafka - Blog Of AC</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"acacac13.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"RxykbovtXvEzAt8OUVAS1CqX-gzGzoHsz","app_key":"xjP4U0FLblVtlDA1XXAP2906","server_url":"https://rxykbovt.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小朋友你回家吃饭吗</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/custom.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="kafka">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-20 11:18" pubdate>
        August 20, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">kafka</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：August 26, 2022 pm
                
              </p>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Apache Kafka 是一个分布式消息发布订阅系统。它最初由LinkedIn公司基于独特的设计实现为一个分布式的提交日志系统( a distributed commit log)，，之后成为Apache项目的一部分。Kafka系统快速、可扩展并且可持久化。它的分区特性，可复制和可容错都是其不错的特性。</p>
<p>与传统消息系统相比</p>
<ul>
<li>它被设计为一个分布式系统，易于向外扩展；</li>
<li>它同时为发布和订阅提供高吞吐量；</li>
<li>它支持多订阅者，当失败时能自动平衡消费者；</li>
<li>它将消息持久化到磁盘，因此可用于批量消费，例如ETL，以及实时应用程序。</li>
</ul>
<h1 id="基本组件"><a href="#基本组件" class="headerlink" title="基本组件"></a>基本组件</h1><h2 id="Topics"><a href="#Topics" class="headerlink" title="Topics"></a>Topics</h2><p>Topics 是一些主题的集合，更通俗的说 Topic 就像一个消息队列，生产者可以向其写入消息，消费者可以从中读取消息，一个 Topic 支持多个生产者或消费者同时订阅它，所以扩展性很好。Topic 又可以由一个或多个 partition（分区）组成。</p>
<p><img src="/2022/08/20/kafka/image-202208161121.png" srcset="/img/loading.gif" lazyload alt="Topic"></p>
<p>其中每个 partition 中消息是有序的，但相互之间的顺序就不能保证了，若 Topic 有多个 partition，生产者的消息可以指定或者由系统根据算法分配到指定分区，若你需要所有消息都是有序的，那么你最好只用一个分区。另外 partition 支持消息位移读取，消息位移由消费者自身管理，如下图：</p>
<p><img src="/2022/08/20/kafka/image-202208261124.png" srcset="/img/loading.gif" lazyload alt="partition 自身管理消息位移"></p>
<p>由上图可以看出，不同消费者对同一分区的消息读取互不干扰，消费者可以通过设置消息位移（offset）来控制自己想要获取的数据，比如可以从头获取，最新数据读取，重读读取等功能。<br><strong>offset 是消息在分区中的唯一标识， Kafka通过它来保 证消息在分区内的顺序性。</strong></p>
<h2 id="Distribution"><a href="#Distribution" class="headerlink" title="Distribution"></a>Distribution</h2><p>Kafka 是一个分布式的消息系统，所以当我们配置了多个 Kafka Server 节点后，它就拥有分布式的能力，比如容错等，partition 会被分布在各个 Server 节点上，同时它们中间又有一个 Leader，它会处理所有的读写请求，其他 followers 会复制 leader 上的数据信息，一旦当 leader 因为某些故障而无法提供服务后，就会有一个 follower 被推举出来成为新的 leader 来处理这些请求。</p>
<h2 id="Geo-Replication"><a href="#Geo-Replication" class="headerlink" title="Geo-Replication"></a>Geo-Replication</h2><p>异地备份是作为主流分布式系统的基础功能，用于集群中数据的备份和恢复，Kafka 利用 MiroorMaker 来实现这个功能，用户只需简单的进行相应配置即可。</p>
<h2 id="Producers"><a href="#Producers" class="headerlink" title="Producers"></a>Producers</h2><p>Producers 作为消息的生产者，可以自己指定将消息发布到订阅 Topic 中的指定分区，策略可以自己指定，比如语义或者结构类似的消息发布在同一区，当然也可以由系统循环发布在每一个分区上。</p>
<h2 id="Consumers"><a href="#Consumers" class="headerlink" title="Consumers"></a>Consumers</h2><p>Consumers 是一群消费者的集合，可以称之为消费组组，是一种更高层次的抽象，向 Topic 订阅消息的单位是 Consumers，当然它其中也可以只有一个消费者。<br>通常来讲，消息模型可以分为两种，队列和发布-订阅式。队列的处理方式是一组消费者从服务器读取消息，一条消息只有其中一个消费者来处理。在发布-订阅模型中，消息被广播给所有的消费者，接收到消息的消费者都可以处理此消息。Kafka 为这两种模型提供了单一的消费者抽象模型：消费者组。</p>
<p>下面是关于消费者的两条原则：</p>
<ul>
<li>假如所有消费者都在同一个消费者组中，那么它们将协同消费订阅 Topic 的部分消息（根据分区与消费者的数量分配），保持负载平衡。<strong>queue 模型</strong></li>
<li>假如所有消费者都在不同的消费组中，并且订阅了同个 Topic，那么它们可以消费 Topic  的所有消息。 <strong>发布-订阅模型</strong></li>
</ul>
<p>下图中有两个Server节点，有一个Topic被分为四个分区（P0-P4)分别被分配在两个节点上，另外还有两个消费者组（GA，GB），其中GA有两个消费者实例，GB有四个消费者实例。</p>
<p><img src="/2022/08/20/kafka/image-202208161212.png" srcset="/img/loading.gif" lazyload alt="消费者组"></p>
<p>从图中我们可以看出，首先订阅Topic的单位是消费者组，另外我们发现Topic中的消息根据一定规则将消息推送给具体消费者，主要原则如下：</p>
<ul>
<li>若消费者数小于partition数，且消费者数为一个，那么它就消费所有消息；</li>
<li>若消费者数小于partition数，假设消费者数为N，partition数为M，那么每个消费者能消费的分区数为M/N或M/N+1；</li>
<li>若消费者数等于partition数，那么每个消费者都会均等分配到一个分区的消息；</li>
<li>若消费者数大于partition数，则将会出现部分消费者得不到消息分区，出现空闲的情况；<br>总的来说，kafka 会根据消费者组的情况均衡分配消息。<h2 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h2>代理，可以看作是一个独立的 Kafka 实例。多个 Kafka Broker 组成一个 Kafka Cluster。<h2 id="Guarantees"><a href="#Guarantees" class="headerlink" title="Guarantees"></a>Guarantees</h2>kafka 作为一个高水平的系统，提供了以下保证：</li>
<li>消息的添加是有序的，生产者越早向订阅的 Topic 发送的消息，会更早的被添加到 Topic 中，当然它们可能被分配到不同的分区；</li>
<li>消费者在消费 Topic 分区中的消息时是有序的；</li>
<li>对于有 N 个复制节点的 Topic，系统可以最多容忍 N-1 个节点发生故障，而不丢失任何提交给该 Topic 的消息丢失。<h1 id="Kafka-三大特性"><a href="#Kafka-三大特性" class="headerlink" title="Kafka 三大特性"></a>Kafka 三大特性</h1><h2 id="消息系统"><a href="#消息系统" class="headerlink" title="消息系统"></a>消息系统</h2></li>
</ul>
<ol>
<li>消息队列</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>特性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>表现形式<br></td>
<td>一组消费者从消息队列中获取消息，消息会被推送给组中的某一个消费者<br></td>
</tr>
<tr>
<td>优势<br></td>
<td>水平扩展，可以将消息数据分开处理<br></td>
</tr>
<tr>
<td>劣势<br></td>
<td>消息队列不是多用户的，当一条消息记录被一个进程读取后，消息便会丢失<br></td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>发布-订阅</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>特性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>表现形式<br></td>
<td>消息会广播发送给所有消费者<br></td>
</tr>
<tr>
<td>优势<br></td>
<td>可以多进程共享消息<br></td>
</tr>
<tr>
<td>劣势<br></td>
<td>每个消费者都会获得所有消息，无法通过添加消费进程提高处理效率<br></td>
</tr>
</tbody>
</table>
</div>
<p>Kafka 的优点主要体现在两方面：</p>
<ul>
<li>通过 Topic 方式来达到消息队列的功能</li>
<li>通过消费者组这种方式来达到发布-订阅的功能<h2 id="存储系统"><a href="#存储系统" class="headerlink" title="存储系统"></a>存储系统</h2>存储消息也是消息系统的一大功能，Kafka 相对普通的消息队列存储来说，它的表现实在好的太多，首先 Kafka 支持写入确认，保证消息写入的正确性和连续性，同时 Kafka 还会对写入磁盘的数据进行复制备份，来实现容错，另外 Kafka 对磁盘的使用结构是一致的，就是说不管服务器目前磁盘存储的消息数据有多少，它添加消息数据的效率是相同的。<h2 id="流式处理平台"><a href="#流式处理平台" class="headerlink" title="流式处理平台"></a>流式处理平台</h2>Kafka 还提供了实时处理消息流的接口。很多时候我们需要的不是原始数据而是处理后的，比如通过一天的搜索数据得出当天的搜索热点等，可以利用 Streams API 来实现自己想要的功能。<br>Kafka 的流处理可以解决诸如处理无序数据、数据的复杂转换等问题。</li>
</ul>
<h1 id="Kafka-存储策略"><a href="#Kafka-存储策略" class="headerlink" title="Kafka 存储策略"></a>Kafka 存储策略</h1><ol>
<li>kafka 以 topic 来进行消息管理，每个 topic 包含多个 partition，每个 partition 对应一个逻辑 log，有多个 segment 组成。</li>
<li>每个 segment 中存储多条消息，消息 id 由其逻辑位置决定，即从消息 id 可直接定位到消息的存储位置，避免 id 到位置的额外映射。</li>
<li>每个 part 在内存中对应一个 index，记录每个 segment 中的第一条消息偏移。</li>
<li>发布者发送到某个 topic 的消息会被均匀的分布到多个 partition 上（或根据用户指定的路由规则进行分布），broker 收到发布消息往对应 partition 的最后一个 segment 上添加该消息，当某个 segment 上的消息条数达到配置值或消息发布时间超过阈值时，segment 上的消息会被 flush 到磁盘，只有 flush 到磁盘上的消息订阅者才能订阅到，segment 达到一定的大小后将不会再往该 segment 写数据。</li>
</ol>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="1-Zookepper-在-Kafka-中的作用？"><a href="#1-Zookepper-在-Kafka-中的作用？" class="headerlink" title="1. Zookepper 在 Kafka 中的作用？"></a>1. Zookepper 在 Kafka 中的作用？</h2><ol>
<li>Broker 注册<br>Broker是分布式部署并且相互之间相互独立，但是需要有一个注册系统能够将整个集群中的Broker管理起来，此时就使用到了Zookeeper。在Zookeeper上会有一个专门用来进行Broker服务器列表记录的节点：<code>/brokers/ids</code><br>每个Broker在启动时，都会到Zookeeper上进行注册，即到/brokers/ids下创建属于自己的节点，如/brokers/ids/[0…N]。<br>Kafka使用了全局唯一的数字来指代每个Broker服务器。</li>
<li>Topic 注册<br>在 Kafka 中，同一个 Topic 的消息会被分成多个分区并将其分布在多个 Broker 上，这些分区信息及与 Broker 的对应关系也都是由 Zookeeper 在维护，由专门的节点来记录，如：/brokers/topics。</li>
<li>生产者负载均衡<br>由于同一个 Topic 消息会被分去并将其分布在多个 Broker 上，因此，生产者需要将消息合理地发送到这些分布式的 Broker 上，那么如何实现生产者的负载均衡，Kafka 支持传统的四层负载均衡，也支持 Zookeeper 方式实现负载均衡。</li>
<li>消费者负载均衡<br>与生产者类似，Kafka 中的消费者同样需要进行负载均衡来实现多个消费者合理地从对应的 Broker 服务器上接收消息，每个消费者分组包含若干消费者，每条消息都指挥发送给分组中的一个消费者，不同的消费者分组消费自己特定的 Topic 下面的消息，互不干扰。</li>
<li>分区与消费者之间的关系<br>在 Kafka 中，规定了每个消息分区只能被同组的一个消费者进行消费，因此，需要在 Zookeeper 上记录消息分区与 Consumer 之间的关系，每个消费者一旦确定对一个消息分区的消费权力，需要将其 Consumer ID 写入到 Zookeeper 对应消息分区的临时节点上。</li>
<li>消息 消费进度 Offset 记录<br>在消费者对指定消息分区进行消息消费的过程中，需要定时地将分区消息的消费进度 Offset 记录到 Zookeeper 上，以便在该消费者进行重启或者其他消费者重新接管该消息分区的消息消费后，能够从之前的进度开始继续进行消息消费。</li>
<li>消费者注册<br>每个消费者服务器启动时，都会到 Zookeeper 的指定节点下创建一个属于自己的消费节点，完成节点创建后，消费者就会将自己订阅的 Topic 信息写入该临时节点。<h2 id="2-获取-Topic-主题的列表"><a href="#2-获取-Topic-主题的列表" class="headerlink" title="2. 获取 Topic 主题的列表"></a>2. 获取 Topic 主题的列表</h2>bin/kafka-topic.sh —list —zookeeper localhost:2181<h2 id="3-生产者和消费者的命令"><a href="#3-生产者和消费者的命令" class="headerlink" title="3. 生产者和消费者的命令"></a>3. 生产者和消费者的命令</h2>生产者在主题上发布消息：<br>bin/kafka-console-producer.sh —broker-list 192.168.xx.xx:9092 —topic Hello-Kafka<br>这里的 ip 是 server.properties 中 listener 的配置。<br>消费者接收消息：<br>bin/kafka-console-consumer.sh —zookeeper localhost:2181 —topic Hello-Kafka —from-begining<h2 id="4-consumer-是推是拉"><a href="#4-consumer-是推是拉" class="headerlink" title="4. consumer 是推是拉"></a>4. consumer 是推是拉</h2>Kafka 最初考虑的问题是，customer 应该从 brokes 拉取消息还是 brokers 将消息推送到 consumer，也就是 pull 还 push。在这方面，Kafka 遵循了一种大部分消息系统共同的传统的设计：producer 将消息推送到 broker，consumer 从broker 拉取消息。</li>
<li>如果采用 push 模式，由 broker 决定消息推送的速率， 对于不同的消费者的 consumer 就不太好处理了。在 push 模式下，当 broker 推送的速率远大于 consumer 消费的速率时，consumer 恐怕就要崩溃了。</li>
<li>pull 模式的另一个好处是 consumer 可以自主决定是否批量的从 broker 拉取数据。push 模式必须在不知道下游 consumer 消费能力和消费策略的情况下决定是立即推送每条消息还是缓存之后批量推送。如果为了避免 consumer 崩溃而采用较低的推送速率，将可能导致一次只推送较少的消息而造成浪费。<br>pull 的缺点<br>如果 broker 没有可供消费的消息，将导致 consumer 不断在循环中轮询，直到新消息到达。为了避免这点， Kafka 有个参数可以让 consumer 阻塞直到新消息到达（也可以阻塞直到消息的数量达到某个特定的量这样就可以批量发送）。<h2 id="5-kafka-维护消费状态跟踪的方法"><a href="#5-kafka-维护消费状态跟踪的方法" class="headerlink" title="5. kafka 维护消费状态跟踪的方法"></a>5. kafka 维护消费状态跟踪的方法</h2>大部分消息系统在 broker 端的维护消息被消费的记录：一个消息被分发到 consumer 后 broker 就马上进行标记或者等待 customer 的通知后进行标记。这样也可以在消息消费后就立马删除以减少空间占用。<br>但这样有一个问题，就是如果消息发送出去后立即被标记为消费过的，且 consumer 处理消息时失败了消息就丢失了。为了解决这个问题，Kafka 采用的策略如下，Topic 被分成了若干分区，每个分区在同一时间只被一个 consumer 消费。这意味着每个分区被消费的消息在日志中的位置仅仅是一个简单的整数：offset。这样就很容易标记每个分区消费状态就很容易了，仅仅需要一个整数而已。这样消费状态的跟踪就很简单了。<h2 id="6-主从同步"><a href="#6-主从同步" class="headerlink" title="6. 主从同步"></a>6. 主从同步</h2>Kafka 允许 topic 的分区拥有若干副本，这个数量是可以配置的，你可以为每个 topic 配置副本的数量。Kafka 会自动在每个副本上备份数据，所以当一个节点 down 掉时数据依然是可用的。<br>Kafka 的副本功能不是必须的，你可以配置只有一个副本，这样其实就相当于只有一份数据。<h2 id="7-消息系统的作用"><a href="#7-消息系统的作用" class="headerlink" title="7. 消息系统的作用"></a>7. 消息系统的作用</h2></li>
<li>解耦</li>
<li>冗余</li>
<li>扩展性</li>
<li>灵活性/削峰处理能力</li>
<li>可恢复性</li>
<li>顺序保证</li>
<li>缓冲</li>
<li>异步通信<h2 id="8-数据传输的事务定义有哪三种？"><a href="#8-数据传输的事务定义有哪三种？" class="headerlink" title="8. 数据传输的事务定义有哪三种？"></a>8. 数据传输的事务定义有哪三种？</h2></li>
<li>最多一次：消息不会被重复发送，最多被传输一次，但也有可能一次不传输</li>
<li>最少一次：消息不会被漏发，最少被传输一次，但也有可能被重复传输</li>
<li>精确的一次：不会漏传输也不会重复传输，每个消息都传输一次而且仅仅被传输一次<h2 id="9-kafka-判断一个节点是否还活着的条件"><a href="#9-kafka-判断一个节点是否还活着的条件" class="headerlink" title="9. kafka 判断一个节点是否还活着的条件"></a>9. kafka 判断一个节点是否还活着的条件</h2></li>
<li>节点必须可以维护和 zookeeper 的链接，zookeeper 通过心跳连接机制检查每个节点的连接</li>
<li>如果节点是个 follower，他必须能及时的同步 leader 的写操作，延时不能太久<h2 id="10-kafka-与传统-MQ-消息系统之间的三个关键区别"><a href="#10-kafka-与传统-MQ-消息系统之间的三个关键区别" class="headerlink" title="10. kafka 与传统 MQ 消息系统之间的三个关键区别"></a>10. kafka 与传统 MQ 消息系统之间的三个关键区别</h2></li>
<li>kafka 持久化日志，这些日志可以被重复读取和无限期保留</li>
<li>kafka 是一个分布式系统：它以集群的方式运行，可以灵活伸缩，在内部通过复制数据提升容错能力和高可用性</li>
<li>kafka 支持实时的流式处理<h2 id="11-kafka-的-ack-的三种机制"><a href="#11-kafka-的-ack-的三种机制" class="headerlink" title="11. kafka 的 ack 的三种机制"></a>11. kafka 的 ack 的三种机制</h2>request.required.acks 有三个值 0 1 -1(all)</li>
</ol>
<ul>
<li>0: 生产者不会等待 broker 的 ack，这个延迟最低但是存储的保证最弱当 server 挂掉的时候就会丢数据。</li>
<li>1：服务端会等待 ack 值 leader 副本确认接收到消息后发送 ack 但是如果 leader挂掉后他不确保是否复制完成新 leader 也会导致数据丢失。</li>
<li>-1(all)：服务端会等所有的 follower 的副本受到数据后才会受到 leader 发出的ack，这样数据不会丢失<h2 id="12-kafka-分布式（不是单机）的情况下，如何保证消息的顺序消费"><a href="#12-kafka-分布式（不是单机）的情况下，如何保证消息的顺序消费" class="headerlink" title="12. kafka 分布式（不是单机）的情况下，如何保证消息的顺序消费?"></a>12. kafka 分布式（不是单机）的情况下，如何保证消息的顺序消费?</h2>Kafka 分布式的单位是 partition，同一个 partition 用一个 write ahead log 组织，所以可以保证 FIFO 的顺序。不同 partition 之间不能保证顺序。但是绝大多数用户都可以通过 message key 来定义，因为同一个 key 的 message 可以保证只发送到同一个 partition。<br>Kafka 中发送 1 条消息的时候，可以指定(topic, partition, key) 3 个参数。partiton 和 key 是可选的。如果你指定了 partition，那就是所有消息发往同 1个 partition，就是有序的。并且在消费端，Kafka 保证，1 个 partition 只能被1 个 consumer 消费。或者你指定 key（ 比如 order id），具有同 1 个 key 的所有消息，会发往同 1 个 partition。<br>保证消息消费顺序的方法：</li>
</ul>
<ol>
<li>1个 Topic 只对应一个 Partition</li>
<li>（推荐）发送消息的时候指定 key/Partition<h2 id="13-如何保证消息不丢失？"><a href="#13-如何保证消息不丢失？" class="headerlink" title="13. 如何保证消息不丢失？"></a>13. 如何保证消息不丢失？</h2>消息丢失分为三种情况，有生产者丢失，消费者丢失和kafka丢失。</li>
</ol>
<p><strong>生产者丢失</strong><br>生产者调用send方法发送消息之后，消息可能因为网络问题没有发送过去。为了确定消息是发送成功，我们要判断消息发送的结果，可以采用添加回调函数的形式。<br>如果消息发送失败的话，检查失败原因后重发即可，推荐重试次数为3，并设置重试间隔，避免间隔太小重试效果不明显。</p>
<p><strong>消费者丢失</strong><br>消息在被追加到 Partition(分区)的时候都会分配一个特定的偏移量（offset）。偏移量（offset)表示 Consumer 当前消费到的 Partition(分区)的所在的位置。Kafka 通过偏移量（offset）可以保证消息在分区内的顺序性。<br>当消费者拉取到了分区的某个消息之后，消费者会自动提交了 offset。自动提交的话会有一个问题，试想一下，当消费者刚拿到这个消息准备进行真正消费的时候，突然挂掉了，消息实际上并没有被消费，但是 offset 却被自动提交了。<br><strong>解决办法也比较粗暴，我们手动关闭自动提交 offset，每次在真正消费完消息之后再自己手动提交 offset</strong>。 但是这样会带来消息被重新消费的问题。比如你刚刚消费完消息之后，还没提交 offset，结果自己挂掉了，那么这个消息理论上就会被消费两次。</p>
<p><strong>kafka 弄丢了消息</strong><br>Kafka 为分区（Partition）引入了多副本（Replica）机制。分区（Partition）中的多个副本之间会有一个叫做 leader 的家伙，其他副本称为 follower。我们发送的消息会被发送到 leader 副本，然后 follower 副本才能从 leader 副本中拉取消息进行同步。生产者和消费者只与 leader 副本交互。你可以理解为其他副本只是 leader 副本的拷贝，它们的存在只是为了保证消息存储的安全性。<br><strong>假如 leader 副本所在的 broker 突然挂掉，那么就要从 follower 副本重新选出一个 leader ，但是 leader 的数据还有一些没有被 follower 副本的同步的话，就会造成消息丢失。</strong></p>
<ul>
<li>设置 acks = all</li>
<li>设置 replication.factor &gt;= 3</li>
<li>设置 min.insync.replicas &gt; 1</li>
<li>设置 unclean.leader.election.enable = false<h2 id="14-如何保证消息不重复消费？"><a href="#14-如何保证消息不重复消费？" class="headerlink" title="14. 如何保证消息不重复消费？"></a>14. 如何保证消息不重复消费？</h2>kafka出现消息重复消费的原因：</li>
<li>服务端侧已经消费的数据没有成功提交 offset（根本原因）。</li>
<li>Kafka 侧由于服务端处理业务时间长或者网络链接等等原因让 Kafka 认为服务假死，触发了分区 rebalance。<br><strong>解决方案</strong>：</li>
<li>消费消息服务做幂等校验，比如 Redis 的set、MySQL 的主键等天然的幂等功能。这种方法最有效。</li>
<li>将 enable.auto.commit 参数设置为 false，关闭自动提交，开发者在代码中手动提交 offset。那么这里会有个问题：什么时候提交offset合适？<ul>
<li>处理完消息再提交：依旧有消息重复消费的风险，和自动提交一样</li>
<li>拉取到消息即提交：会有消息丢失的风险。允许消息延时的场景，一般会采用这种方式。然后，通过定时任务在业务不繁忙（比如凌晨）的时候做数据兜底。</li>
</ul>
</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a036405f989c">Zookeeper 在 Kafka 中的作用 - 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/371933">Kafka基本原理 - 阿里云开发社区</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/83f5ee4f222d">kafka详解 - kafka基本原理 - 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://kafka.apachecn.org/">kafka中文文档</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2022/08/04/the-practice-of-kafka-in-the-meituan-data-platform.html">Kafka在美团数据平台的实践 - 美团技术团队</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E5%90%8E%E7%AB%AF/">Java后端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/kafka/">kafka</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/26/AopDisabled/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AOP 失效问题</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/27/OS/">
                        <span class="hidden-mobile">操作系统学习笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RxykbovtXvEzAt8OUVAS1CqX-gzGzoHsz","appKey":"xjP4U0FLblVtlDA1XXAP2906","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://rxykbovt.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  <div>
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("4/5/2021 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "本站已经运行&nbsp"+dnum+"&nbsp天";
        document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>  
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  <!-- 页面点击小红心 -->
  
    <script type="text/javascript" src="/js/clicklove.js"></script>
  
  
  <!-- 雪花特效-->
  
    <script type="text/javascript" src="/js/snow.js"></script>
  

  <!--彩带1.点击自动替换彩带-->
  
    <script type="text/javascript" src="/js/ribbon.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
